.formContainer {
  padding: 0 44px;
  .form {
    margin-top: 28px;
  }
  .text {
    padding-left: 10px;
    color: #373e48;
  }
  .statusText {
    color: #1e7ce8;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
    span {
      padding-left: 4px;
    }
  }
  .remarks {
    display: flex;
    padding-left: 10px;
    color: #373e48;
    line-height: 32px;
  }
  .depts {
    padding-left: 10px;
    line-height: 32px;
    span {
      color: #373e48;
      // padding-right: 10px;
    }
  }
  .clickRowStyle {
    td {
      background-color: rgba(0, 0, 0, 0.08) !important;
    }
  }

  input:-internal-autofill-selected {
    background: #fff !important;
  }

  :global {
    .ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner {
      display: none;
    }
    //.ant-checkbox-checked .ant-checkbox-inner {
    //  background-color: #1e7ce8;
    //  border-color: #1e7ce8;
    //}
    .ant-checkbox-checked::after {
      border: 1px solid #1e7ce8;
    }

    .ant-modal-header {
      border-bottom: 0;
    }
    .ant-list {
      padding-top: 40px;
    }
    .ant-list-item {
      padding: 14px 0;
    }
    .ant-list-split .ant-list-header {
      padding: 0;
    }
    .ant-select-disabled {
      .ant-select-selector {
        background: #fff;
        border: none;
      }
    }
    .ant-form-item-label > label {
      justify-content: flex-end;
      width: 80px;
    }
    .ant-input[disabled] {
      color: #333;
      background-color: #fff;
      border: none;
    }
    .ant-input-affix-wrapper > input.ant-input {
      color: #373e48;
    }
    .ant-select-multiple {
      .ant-select-selection-item {
        color: #1e7ce8;
        background: #e6f7ff;
        border-color: #fff;
        border-radius: 2px;
        user-select: none;
      }
    }
    .ant-select-multiple .ant-select-selection-item-remove > * {
      color: #1e7ce8;
    }
  }
}

.memberModal {
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .memberCol {
    padding: 20px 0 20px 20px;
    border-right: 1px solid #d9d9d9;
  }

  .listWrap {
    height: 240px;
    overflow-y: scroll;

    // overflow: auto;
  }
  .listHeader {
    padding: 20px 0 10px 0;
  }
  .chooseHeader {
    height: 300px;
    overflow: auto;
  }
  :global {
    .ant-input-search-icon::before {
      border-left: 0;
    }
  }
  // 自定义滚动条样式
  // ::-webkit-scrollbar {
  //   width: 5px;
  //   height: 5px;
  // }
  // ::-webkit-scrollbar-thumb {
  //   border-radius: 1em;
  //   background-color: rgba(50, 50, 50, 0.3);
  // }
  // ::-webkit-scrollbar-track {
  //   border-radius: 1em;
  //   background-color: rgba(50, 50, 50, 0.1);
  // }
}
.memberModalDiv {
  :global(.ant-modal-body) {
    padding: 0 24px !important;
    padding-bottom: 0;
  }
}
.memberTable {
  :global {
    .ant-table.ant-table- .ant-table-title,
    .ant-table.ant-table-middle .ant-table-footer,
    .ant-table.ant-table-middle .ant-table-thead > tr > th,
    .ant-table.ant-table-middle .ant-table-tbody > tr > td,
    .ant-table.ant-table-middle tfoot > tr > th,
    .ant-table.ant-table-middle tfoot > tr > td {
      background: #fff;
      border: 0;
    }

    .ant-table.ant-table-middle .ant-table-thead > tr > th {
      color: #888e95;
      font-weight: normal;
      font-size: 14px;
    }
    .ant-table.ant-table-middle .ant-table-tbody > tr > td {
      color: #373e48;
      font-size: 14px;
    }
  }
}

.memberItem {
  padding: 10px 0;
  color: #373e48;
  cursor: pointer;
}
.pd50 {
  padding-left: 50px !important;
}
.pd10 {
  padding-left: 10px;
}
.clear {
  padding-right: 10px;
  color: #8c8c8c;
  font-size: 12px;
  cursor: pointer;
}
