.projectTbale {
  overflow: auto;

  :global {
    .ant-table-thead > tr > th {
      background: white !important;
      // border: none;
    }

    // .ant-table-thead > tr > th,
    // .ant-table-tbody > tr > td {
    // border: none;
    // }

    .ant-table-tbody
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: none !important;
    }

    .antd-pro-pages-station-rule-components-footer-input-index-projectTbale
      .ant-table-tbody
      > tr.ant-table-row-selected
      > td {
      background: none !important;
    }

    .ant-table-tbody > tr.ant-table-row-selected:hover > td {
      background: none !important;
    }

    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }

    .ant-input[disabled] {
      color: #333;
      background-color: #fff;
      border: none;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 0 16px !important;
    }
    .ant-table-tbody > tr > td {
      height: 40px !important;
    }
    .ant-table-measure-row {
      display: none !important;
    }
    .ant-table-row-level-0 > td:first-child > span {
      display: flex !important;
    }
  }
}

.addCol {
  span {
    margin-left: 5px;
    color: #1e7ce8;
    font-size: 16px;
    line-height: 14px;
    cursor: pointer;
  }
}

.tableViewCss {
  position: relative !important;
  color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.08) !important;
  cursor: no-drop;
  pointer-events: none;
  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}

// .tableViewCss td:last-child {
//   overflow: visible;
//   pointer-events: auto;
// }

// .tableViewCss td:last-child div {
//   position: relative;
//   top: 2;
// }
.tableViewCss td:last-child div div {
  position: absolute !important;
  top: 52%;
  left: -2000px;
  width: 2000px;
  height: 1px;
  background: #24242485;
}

.setSpnColor {
  margin-left: 5px;
  color: #373e48;
}

.spnInput {
  color: #373e48;
  cursor: pointer;
}

.pflex {
  display: flex;
  margin: 0;
}

.upperMenu {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  .serNum {
    margin-right: 15px;
  }
}
.powerSelect {
  :global {
    .ant-select-item,
    .ant-select-item-option {
      border-bottom: 1px solid #e9e9e9 !important;
    }
  }
}
