.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.nodeForm {
  width: 400px;
  min-width: 400px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dedede;

  :global {
    .ant-tag {
      margin-bottom: 12px;
      padding: 5px 8px;
    }
  }

  &_title {
    width: 100%;
    margin-bottom: 12px;
    color: #333;
    font-size: 22px;
    text-align: center;
  }

  &_title1 {
    width: 100%;
    margin: 12px 0;
    color: #333;
    font-size: 18px;
    text-align: left;
  }

  &_tags {
    max-height: 235px;
    overflow-y: auto;
  }

  .disableBtn,
  .disableBtn:hover {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
  }
}
