.headSearch {
  margin-top: 15px;
  margin-bottom: 15px;
}
.vline {
  display: block;
  width: 1px;
  height: 12px;
  margin-right: 8px;
  margin-left: 8px;
  background: #acb1c1;
}

.tabTool {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #1e7ce8;
  font-size: 12px;
}
.pageContainer {
  :global {
    .antd-pro-pages-components-trtable-container .ant-table-thead > tr > th {
      font-size: 12px;
    }
  }
}
.tenantmodalwrap {
  [class~='ant-modal-header'] {
    border-bottom: 0;
  }
  [class~='ant-modal-body'] {
    padding: 6px 24px 0 24px;
  }
  [class~='ant-modal-body'],
  [class~='ant-modal-footer'] {
    button {
      border-radius: 7px;
    }
  }
  [class~='ant-modal-footer'] {
    padding: 10px 16px !important;
  }
  .modalcontent {
    .uploadImg {
      width: 150px;
      height: 54px;
      margin-top: 11px;
    }
    [class~='ant-form-item'] {
      margin-bottom: 15px;
    }
    .appInfo {
      [class~='ant-transfer-operation'],
      [class~='ant-transfer-list-checkbox'] {
        display: none;
      }
    }
    .menuinfo {
      [class~='ant-select'] {
        width: 226px;
        margin-bottom: 13px;
      }
      [class~='ant-select-selector'] {
        border-radius: 7px;
      }
      [class~='ant-tree']
        [class~='ant-tree-treenode-disabled']
        [class~='ant-tree-node-content-wrapper'] {
        color: black;
      }
      .search {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        margin-right: 10px;
        &_tip {
          margin-left: 10px;
        }
        &_button {
          width: 20px;
          height: 50px;
          margin-left: 10px;
          font-size: 18px;
          line-height: 60px;
        }
      }
    }
  }
}

.navigationSteps {
  border: 1px solid #c3c3c3;
  border-radius: 30px;
  &[class~='ant-steps-navigation'] {
    padding-top: 8px;
    [class~='ant-steps-item'] {
      &::before {
        display: none;
      }
      &::after {
        margin-top: -10px;
      }
    }
    [class~='ant-steps-item-container'] {
      padding-bottom: 8px;
    }
  }
}
