.adduserBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 44px;
    border: 1px solid #e6e6e6;
  }
  .title {
    margin-top: 20px;
    padding: 0 44px;
  }
  .forms {
    min-height: 230px;
    padding: 0 44px 0 29px;
    .columuColor {
      background: white;
      border: none;
    }
    .columuColors {
      display: inline-block;
      background: white;
      border: none;
    }
    .columuColordan {
      width: 22%;
      background: white;
      border: none;
    }
    .IconXing {
      color: red;
      line-height: 20px;
    }
  }
  .btns {
    width: 100%;
    height: 40px;
    margin-top: 44px;
    text-align: center;
    button:nth-child(1) {
      margin-right: 16px;
    }
  }
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding-bottom: 0;
    }
    .ant-form-explain {
      font-size: 12px;
    }
    .ant-table-thead > tr > th {
      padding-bottom: 20px;
    }
    .ant-select-selection__rendered ul li {
      color: #1e7ce8;
    }
    table tbody tr td {
      padding-top: 0;
    }
    table tbody tr:hover > td {
      background-color: #fff !important;
    }
    .ant-select-selection-item-choice {
      color: #1e7ce8;
      background-color: #e6f7ff;
      border: none;
    }
    .ant-select-selection-item-remove {
      color: #1e7ce8;
    }
    .antd-pro-pages-user-management-add-user-index-columuColors {
      margin-top: 5px;
    }
    .anticon-close {
      color: #acb1c1;
      cursor: pointer;
    }
    .anticon-close :hover {
      color: #1e7ce8;
    }
    .ant-select-remove-icon {
      color: #1e7ce8 !important ;
    }
    .ant-select-multiple {
      margin-bottom: 22px;
      .ant-select-selection-item {
        color: #1e7ce8;
        background: #e6f7ff;
        border-color: #fff;
        border-radius: 2px;
        user-select: none;
      }
      .ant-select-selection-item-remove > .anticon {
        color: #1e7ce8 !important ;
      }
    }
  }
}
.roleUserPopconfirm {
  min-width: 160px;
}
