.drawercontent {
  padding: 1px 15px 10px;
  td[class~='ant-table-cell'] {
    padding: 3px 2px;
  }
  th[class~='ant-table-cell'] {
    padding: 2px 9px;
  }
  [class~='ant-form-item'] {
    margin-bottom: 0;
  }
  [data-batch-table] {
    [class~='ant-table-tbody'] > tr > td {
      height: 0;
    }
  }
  p {
    margin-top: 20px;
    font-weight: bold;
    border-left: 6px solid deepskyblue;
  }
  .rightbutton {
    display: flex;
    [class~='ant-btn'] {
      border-radius: 6px;
    }
  }
}
