.body {
  width: 100%;
  .stationMap_wrap {
    padding-bottom: 10px;
    .plans {
      display: flex;
      justify-content: space-between;
      margin: 30px 0 30px 0;
      padding-right: 50px;
    }
  }
}
