.globalSaveGray {
  :global {
    .ant-btn {
      color: #d9d9d9 !important;
      background-color: #f5f5f5 !important;
      border-color: #d9d9d9 !important;
    }
  }
}
.savegray:active,
.savegray:focus,
.savegray:hover,
.savegray {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
  .globalSaveGray();
  span {
    color: #d9d9d9;
  }
}

.link {
  font-size: 12px;
}
.linkgray:active,
.linkgray:focus,
.linkgray:hover,
.linkgray {
  color: rgba(0, 0, 0, 0.25);
}

html[data-type-color='dark'] {
  .savegray:active,
  .savegray:focus,
  .savegray:hover,
  .savegray {
    color: rgba(255, 255, 255, 0.3);
    background: #555 !important;
    border-color: #434343 !important;
    :global {
      .ant-btn {
        color: rgba(255, 255, 255, 0.3) !important;
        background: #555 !important;
        border-color: #434343 !important;
      }
    }
    span {
      color: #434343;
    }
  }
  .linkgray:active,
  .linkgray:focus,
  .linkgray:hover,
  .linkgray {
    color: rgb(61, 65, 67);
  }
}
