.table {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 430px;
  margin: 16px 0 24px 0;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  &_col {
    flex: 1;
    min-width: 200px;
    height: 100%;
    overflow-y: auto;
    // border-left: 1px solid #d9d9d9;
  }
  &_col:first-child {
    border-left: none !important;
  }
  &_slide {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    min-height: 20px;
    padding: 12px 24px;
    color: #373e48;
    font-size: 14px;
    cursor: pointer;
    &_name {
      flex: 1;
      line-height: 20px;
    }
    .lsr_span {
      margin-right: 8px;
      padding: 0 8px;
      color: #28b28b;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background: rgba(40, 178, 139, 0.1);
      border-radius: 4px;
    }
  }
  &_activeSlide {
    color: rgba(30, 124, 232, 1);
    background: rgba(30, 124, 232, 0.1);
  }
}
.tagCell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 184px;
  padding-top: 12px;
  .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 32px;
    color: #737373;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
  }
  .tag_active {
    color: #1e7ce8 !important;
    background: rgba(30, 124, 232, 0.1);
  }
}

.checkGroup {
  display: flex;
  flex-direction: column;
  height: 100%;
  .space {
    padding: 8px 24px 12px 24px;
    :global {
      .ant-checkbox-wrapper {
        width: 100%;
      }
    }
    .selectAll {
      & > span {
        &:last-child {
          width: 100%;
        }
      }
    }
  }
  .checkLabel {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .last {
      flex: 1;
      color: #8c8c8c;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
    }
  }
  .group {
    display: flex;
    flex-direction: column;
  }
}
.container_modal {
  &_content {
    &_header {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 40px;
      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      &_title {
        font-size: 18px;
      }
    }
  }
}
.notBatch {
  &:nth-child(n + 3) {
    border-radius: 0 !important;
  }
}
.model {
  .checkGroup {
    width: 240px;
  }

  border-left: 1px solid #d9d9d9;
  &:first-child {
    border-left: none;
  }
  &:nth-child(n + 3) {
    border-right: 1px solid #d9d9d9;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.draw {
  border-left: 1px solid #d9d9d9;
  &:first-child {
    border-left: none;
  }
}
