.rmodal {
  height: 380px;
  .PopupTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    .popright {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    span {
      color: #373e48;
      font-weight: 800;
      font-size: 18px;
    }
  }
  .card {
    height: 320px;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      .treebox {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 15px;
        padding-right: 0;
        .checkbox {
          width: 100%;
          margin-top: 10px;
          margin-left: 0;
          label {
            display: block;
            margin-top: 10px;
            text-align: left;
          }
        }
        .search {
          position: relative;
          height: 60px;
          padding-right: 16px;
          .maxmirror {
            position: absolute;
            top: 5px;
            right: 30px;
            color: #acb1c1;
            cursor: pointer;
          }
          .checkedbox {
            padding-top: 5px;
          }
          :global(.ant-input-search-icon::before) {
            border-left: 0;
          }
        }
        .treeNodeBox {
          flex: 1;
          overflow-y: auto;
        }
      }
    }
  }
  :global {
    .ant-tree .ant-tree-node-content-wrapper:hover,
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected:hover,
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: transparent;
    }
    .ant-tree-switcher-noop {
      display: none !important;
    }
    .anticon-close {
      color: #acb1c1 !important;
    }
    .anticon-close:hover {
      color: #2593fc !important;
    }
    .ant-tree-node-content-wrapper-normal {
      width: 150px !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-empty-image {
      height: 80px;
    }
  }
}

.searchbox {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 15px;
  padding-top: 10px;
  padding-right: 0;
  border-left: solid 1px #d9d9d9;

  .checkbox {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;

    label {
      display: block;
      margin-top: 10px;
      text-align: left;
    }
  }

  .colrs {
    display: flex;
    justify-content: space-between;
    height: 35px;
    padding-right: 15px;
    line-height: 40px;
  }

  .treeNodeBox {
    flex: 1;
    overflow-y: auto;
  }

  .colr {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 31.5px;

    .clear {
      width: 50px;
      height: 36px;
      line-height: 36px;
      cursor: pointer;
    }

    .close {
      z-index: 66;
      height: 36px;
      margin-right: 10px;
      color: #acb1c1;
      line-height: 44px;
    }

    :global {
      .antd-pro-pages-user-management-components-role-settle-modal-index-close {
        color: #acb1c1 !important;
      }
    }

    .close:hover {
      color: red;
    }

    .rightItem {
      width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .rightBoxItem {
    display: flex;

    .close {
      display: flex;
      align-items: center;
      height: 31.5px;
      margin-right: 16px;
      color: #bfbfbf;
    }

    .rightName {
      color: #373e48;
      font-size: 14px;
      line-height: 31.5px;
    }
  }
}
