// 外层容器
.jislcontainer {
  position: relative;
  width: 100%;
  // 加上最小高度的原因是防止虚拟列表项过少时，滚动条无法添满主容器的情况
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: #d9d9d9;
  // box-shadow: 0 2px 5px -2px rgba(0,0,0,.05),
  //             0 4px 10px 0 rgba(0,0,0,.08),
  //             0 6px 20px 4px rgba(0,0,0,.05);
}

// 支撑区域
.phantom {
  width: 100%;
  background: #fff;
}

// 可视区列表项
.view {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
