.searchBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 128px;
  border-bottom: 1px solid #e6e6e6;
  .left {
    display: flex;
    .searchInput {
      width: 280px;
      height: 32px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    .searchBtn {
      margin-right: 16px;
    }
  }
  .curs {
    color: #18a0fb;
    cursor: pointer;
  }
}
