.lookStyle {
  .ant-input-disabled {
    color: black;
    cursor: default;
  }
}

.remove {
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: '';
  }
}

.drawer_wrap {
  .from_wrap {
    width: 850px;
    padding-top: 50px;
    .marginTop {
      height: 1000px;
    }
    :global {
      .lookStyle();
      .remove();
    }
  }
  .stationMap_wrap {
    .marginTop {
      height: 1000px;
    }
    :global {
      .ant-form-horizontal .ant-form-item-label {
        width: 180px;
      }
      .lookStyle();
      .ant-form-item-label
        > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        content: '';
      }
    }
    .styleButton {
      width: 100%;
      text-align: center;
    }
    .styleButtonApp {
      box-sizing: border-box;
      width: 91.5%;
      text-align: right !important;
    }
    .plans {
      margin-bottom: 15px;
    }
  }
  :global {
    .ant-drawer-body {
      display: flex;
      justify-content: center;
    }
  }
}
