.headerSpace {
  margin-top: 10px;
  margin-bottom: 10px;
}
.opertionLine {
  display: flex;
}
.spaceline {
  display: block;
  width: 1px;
  height: 12px;
  margin-top: 5px;
  margin-right: 8px;
  margin-left: 8px;
  background: #acb1c1;
}
