.projectTbale {
  // overflow: auto;

  :global {
    .ant-table-thead > tr > th {
      background: white !important;
      border: none;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      border: none;
    }

    .ant-table-tbody
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: none !important;
    }

    .antd-pro-pages-station-rule-components-footer-input-index-projectTbale
      .ant-table-tbody
      > tr.ant-table-row-selected
      > td {
      background: none !important;
    }

    .ant-table-tbody > tr.ant-table-row-selected:hover > td {
      background: none !important;
    }

    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }

    .ant-input[disabled] {
      color: #333;
      background-color: #fff;
      border: none;
    }

    .ant-table-cell-ellipsis:first-child {
      overflow: visible !important;
    }
  }
}
.plans {
  margin-bottom: 15px;
  padding-left: 20px;
}
.addCol {
  span {
    margin-left: 5px;
    color: #1e7ce8;
    font-size: 16px;
    line-height: 14px;
    cursor: pointer;
  }
}

.tableViewCss {
  position: relative !important;
  color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.08) !important;
  cursor: no-drop;
  pointer-events: none;

  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}

.tableViewCss td:last-child {
  overflow: visible;
  pointer-events: auto;
}

.tableViewCss td:last-child div {
  position: relative;
  top: 2;
}

.tableViewCss td:last-child div div {
  position: absolute !important;
  top: 52%;
  left: -1620px;
  width: 1600px;
  height: 1px;
  background: black;
}

.setSpnColor {
  margin-left: 5px;
  color: #373e48;
}

.spnInput {
  color: #373e48;
  cursor: pointer;
}

.pflex {
  display: flex;
  margin: 0;
}

.spans {
  position: absolute !important;
  top: 0;
  right: -12px;
  width: 35px;
  height: 25px;
  color: #1e7ce8;
  font-weight: bold;
  line-height: 22px;
  text-align: center;
  background: #60ce74;
  border: 1px solid transparent;
  border-radius: 50%;
  opacity: 0.5;

  span {
    font-size: 10px !important;
    -webkit-transform: scale(0.8);
  }
}

.AppBtn {
  color: #1e7ce8;
}

.btn {
  margin: 80px;
}
