tr.rowStyle {
  td[class^='ant-table-cell'] {
    height: auto;
    padding: 5px 10px;
  }
}
.upperMenu {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  // border-bottom: 1px solid #d9d9d9;
}
.antdTabel {
  width: 100%;
  padding: 0 20px;
  [class='ant-drawer-body'] {
    display: subgrid;
  }
  [class='ant-table-thead'] {
    tr > th[class~='tableHeaderStyle'] {
      height: 40px;
      padding: 0 16px 0 16px;
    }
  }
  .row_record {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.MenuCompentTabel {
  width: 100%;
  padding: 0 20px;
}

.tableRemoveCss {
  position: relative !important;
  color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.08) !important;
  cursor: no-drop;
  pointer-events: none;
  &::after {
    position: absolute;
    top: 17px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #838383;
    content: '';
  }
  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}

.styleButtonApp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
