.subject {
  .herader {
    margin-bottom: '10px';
  }

  .importName {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    span {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
    span:nth-child(2) {
      color: #048de6;
      cursor: pointer;
    }
  }
}
