.inputAlertModalComponent {
  .title {
    display: flex;
    align-items: center;
    .icon {
      height: 22px;
      margin-top: 2px;
    }
  }
  :global {
    .ant-modal-content {
      .ant-modal-header {
        padding-top: 24px;
        border-bottom: 0;
      }
      .ant-modal-body {
        padding: 0 24px 20px 60px;
      }
      .ant-modal-footer {
        padding-bottom: 24px !important;
        .ant-btn {
          width: auto;
          margin-left: 8px;
        }
      }
    }
  }
}
