.tables {
  :global {
    .ant-table-tbody > tr > td {
      height: 30px !important;
      padding: 6px 0 !important;
    }

    .ant-table-pagination.ant-pagination {
      margin: 5px 0 !important;
    }
  }
}
