.plans {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}

.resFath {
  position: relative;
  width: 100%;
  height: 30px;
  margin: 10px 0;

  .rig {
    position: absolute !important;
    right: 50px !important;
  }
}

.drMar {
  box-sizing: border-box;
  padding: 40px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tableWrapper {
  max-width: 20% !important;
}

.btnSpace {
  display: flex;
  align-items: center;
  justify-content: center;
}

.selSpace {
  width: 100% !important;
}

.fontSizes {
  color: black;
  font-size: 17px;
}

.spsPace {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pFlex {
  display: flex;
  // justify-content: space-between;
  align-items: center;

  span:nth-child(1) {
    display: inline-block;
    width: 200px;
    text-align: center;
  }

  span:nth-child(2) {
    display: inline-block;
    width: 350px;
    text-align: center;
  }

  span:nth-child(3) {
    display: inline-block;
    width: 240px;
    text-align: center;
  }

  span:nth-child(4) {
    display: inline-block;
    width: 350px;
    text-align: center;
  }

  span:nth-child(5) {
    display: inline-block;
    width: 400px;
    text-align: center;
  }
}
