.container {
  height: 60px;
  margin-top: 10px;
  margin-right: 40px;
  margin-left: 40px;
  .rowselect {
    height: 70px;
  }
  .rowbutton {
    height: 50px;
  }
  .select {
    min-width: 140px;
    margin-right: 12px;
  }
  :global {
    .ant-input-search-icon::before {
      display: none;
    }
    .ant-btn {
      //margin-left: 12px;
    }
  }
}
