.fieldDraw {
  .btnBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 45px;
    margin-bottom: 44px;

    .btn {
      width: 98px;
      height: 40px;
    }
  }
}
