.content {
  padding: 0 20px;
}
.reUpload {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 28px;
  margin-left: 16px;
  padding-left: 5px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 5px;
  background-color: #18a0fb;
  border-radius: 5px;
  &:hover {
    color: #fff;
  }
}
.uploadImg {
  width: 200px;
  // height: 54px;
}
.footed {
  display: flex;
  align-items: center;
  justify-content: end;
}
