.add_stationMap {
  padding: 50px 60px 0 0;

  :global {
    .ant-form-horizontal .ant-form-item-label {
      width: 180px;
    }

    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      content: '';
    }
  }
}

.styleButtonApp {
  box-sizing: border-box;
  width: 92.5%;
  text-align: right;
}
