.box {
  width: 440px;

  .cont {
    height: 180px;
    margin-bottom: 20px;
    padding-top: 20px;
    overflow-y: auto;

    .block {
      display: flex;
      justify-content: space-between;
      margin-right: 22px;
      margin-left: 22px;
      line-height: 40px;
      border-bottom: 1px solid #edf0f6;

      .itemList {
        margin-left: 8px;
        padding: 5px;
        color: #888e95;
        font-size: 12px;
        line-height: 18px;
        background: rgba(172, 177, 193, 0.1);
        border-radius: 2px;
      }
    }
  }

  .foot {
    button {
      left: 86%;
      margin-bottom: 20px;
    }
  }
}
