.stationTitle {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  .spn {
    padding-top: 23px;
    color: #1e7ce8;
    font-size: 14px;
    cursor: pointer;
  }
}
.example {
  text-align: center;
}
.styleButton {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
.delspn {
  float: left;
  color: #1e7ce8;
  line-height: 34px;
  cursor: pointer;
}

.winModal {
  color: #373e48;
  font-size: 14px;
  span {
    margin-left: 40px;
    color: #373e48;
    font-size: 14px;
  }
}
.btnMar {
  margin: 0 20px 0 15px;
}
.textTip {
  float: left;
  margin-right: 10px;
  margin-left: 15px;
  line-height: 34px;
}
.spnColor {
  padding: 1px;
  color: #1e7ce8;
}
.plans {
  margin-bottom: 15px;
}
.unplans {
  // margin-bottom: 21px;.
  padding: 1px 0 20px 0;
}
.winMarg {
  margin-bottom: 15px;
}

.flexRight {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}
