.add_stationMap {
  padding: 50px 60px 0 0;

  :global {
    .ant-form-horizontal .ant-form-item-label {
      width: 180px;
    }

    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      content: '';
    }
  }
}

.a {
  width: 100%;
  :global {
    .antd-pro-pages-configure-app-managa-component-style-a {
      box-sizing: border-box !important;
    }

    .antd-pro-pages-configure-components-style-plans {
      margin-bottom: 0 !important;

      .antd-pro-components-panel-title-index-header_title {
        margin: 0 !important;
      }
    }

    .ant-form {
      .ant-row {
        height: 30px;
      }

      .ant-col {
        height: 30px;
      }
    }

    // .ant-table-wrapper {
    // height: 280px !important;
    // overflow: auto;
    // }

    .antd-pro-pages-configure-app-managa-component-footer-input-index-projectTbale {
      box-sizing: border-box !important;
      // height: 300px !important;
      margin: 0 !important;
      .ant-table-measure-row {
        display: none;
      }

      .ant-table-cell {
        height: 30px !important;
        padding: 3px 10px !important;
      }

      .ant-table-tbody {
        tr {
          height: 40px !important;

          td {
            box-sizing: border-box !important;
            height: 30px !important;
            padding: 5px 10px !important;
          }
        }
      }
    }
    .antd-pro-pages-configure-app-managa-component-footer-input-index-projectTbale:last-child {
      .antd-pro-pages-configure-app-managa-component-footer-input-index-addCol {
        position: absolute;
        // top: 100%;
      }
    }
    .ant-pagination {
      margin: 0 !important;
    }
  }
}

.btnhid {
  display: none;
}

.btn {
  position: absolute !important;
  right: 50px;
}
