.hidden {
  display: none;
}
.overwritePadding {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 4px 6px !important;
    }
  }
}
.tableMargin {
  margin: 0 20px 40px;
}
