.vline {
  display: block;
  width: 1px;
  height: 12px;
  margin-right: 8px;
  margin-left: 8px;
  background: #acb1c1;
}

.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #1e7ce8;
  font-size: 12px;
}

.container {
  overflow: auto;
}
