.textRightMixins {
  display: inline-block;
  //width: 70px;
  //line-height: 32px;
  color: #373e48;
  font-size: 14px;
  text-align: right;
  .textTip {
    margin-right: 5px;
    color: #ef3b24;
  }
}

.contentMixins {
  margin-left: 24px;
  overflow: hidden;
  //word-break: break-all;
  //white-space: nowrap;
  color: #373e48;
  white-space: nowrap;
  //display: inline-block;
  text-overflow: ellipsis;
  cursor: pointer;
}

.headerCenter {
  min-width: 700px;
  margin: 16px;
  overflow-x: auto;
}

.textRight {
  .textRightMixins();

  float: left;
  width: 70px;
  line-height: 32px;
}
.textRightEdit {
  //display: inline-block;
  float: left;
  width: 100px;
  margin-left: 127px;
  color: #373e48;
  font-size: 14px;
  line-height: 32px;
  text-align: right;
  .textTip {
    margin-right: 5px;
    color: #ef3b24;
  }
}

.textRightView {
  .textRightMixins();

  float: left;
  width: 70px;
  line-height: 32px;
}
.textRightViewEdit {
  .textRightMixins();

  float: left;
  min-width: 15%;
  margin-left: 28%;
  line-height: 34px;
}

.tipSet {
  :global {
    .ant-form-item-has-error .ant-form-item-explain,
    .ant-form-item-has-error .ant-form-item-split {
      line-height: 22px;
      text-indent: 93px;
    }
  }
}
.tipSets {
  :global {
    .ant-form-item-has-error .ant-form-item-explain,
    .ant-form-item-has-error .ant-form-item-split {
      line-height: 22px;
      text-indent: 275px;
    }
  }
}
.bgtag {
  :global {
    .ant-select-multiple {
      .ant-select-selection-item {
        color: #1e7ce8;
        background: #e6f7ff;
        border-color: #fff;
        border-radius: 2px;
        user-select: none;
      }
    }
    .ant-select-multiple .ant-select-selection-item-remove > * {
      color: #1e7ce8;
    }
  }
}

.notes {
  .textRightMixins();

  float: left;
  width: 70px;
  color: #888e95;
  line-height: 33px;
}

.notesEit {
  .textRightMixins();

  float: left;
  width: 100px;
  margin-left: 127px;
  color: #888e95;
  line-height: 33px;
  //line-height: 30px;
}

.content {
  .contentMixins();

  min-width: 28%;
  max-width: 30%;
  line-height: 35px;
}

.contentsV {
  .contentMixins();

  float: left;
  min-width: 28%;
  max-width: 50%;
  line-height: 31px;
  //line-height: 18px;
}

.contentEdit {
  float: left;
  min-width: 56%;
  margin-left: 24px;
  overflow: hidden;
  color: #373e48;
  line-height: 31px;
  white-space: nowrap;
  text-overflow: ellipsis;

  /* display: flex; */
  cursor: pointer;
}

.contenColorMixin {
  display: inline-block;
  //line-height: 32px;
  width: auto;
  margin-left: 5px;
}

.contents {
  .contenColorMixin();

  color: #373e48;
}

.contentView {
  .contenColorMixin();

  color: #888e95;
  line-height: 32px;
}

.textArea {
  display: inline-block;
  width: 60%;
  margin-left: 40px;
}
.cascader {
  ul {
    width: 200px;
    li {
      line-height: 30px;
    }
  }
}
.RuledropdownClassName {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  :global {
    .ant-select-tree .ant-select-tree-switcher {
      width: 16px;
    }
  }
}
