.distributionConfig_header {
  display: flex;
  flex-shrink: 0;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-bottom: 1px solid #f0f0f0;
}
.distributionConfig_content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  padding: 16px 16px 0;
  overflow: hidden;
  &_add {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
}
.DrawerCom_content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 24px 44px;
  overflow: hidden auto;
  &_form {
    flex: 1;
  }
  &_btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    background: white;
  }
}
.editForm_table {
  margin-bottom: 12px;
  &_add {
    margin-bottom: 16px;
  }
  &_getMap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  &editableRow {
    position: relative;
  }
}
.editTableItem {
  width: 200px;
}
