.taskConfig {
  .editTable {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .logTable {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px 24px 0;
  }
  .editable_row {
    :global {
      .ant-form-item-explain {
        position: absolute;
        top: 100%;
        font-size: 12px;
      }
    }
  }
}
