.syncService {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  padding: 24px;
  overflow: hidden;
  user-select: none;
  :global {
    .ant-tabs {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      &-nav {
        flex-shrink: 0;
      }
      &-content-holder {
        flex-grow: 1;
        .ant-tabs-content,
        .ant-tabs-tabpane {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &_main {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
      padding: 16px 16px 0;
      overflow: hidden;
      &_title {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        > span {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
}

.disableBtn,
.disableBtn:hover {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
}
.tableItem {
  min-width: 100px;
  :global {
    .editable-cell-value-wrap {
      padding: 0 !important;
    }
  }
  &_text {
    min-width: 100px;
    max-width: 200px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
