.drawer {
  width: 100%;
  height: 100%;
  padding: 24px 44px;
  overflow: hidden auto;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &_buttons {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    margin: 16px 0;

    > span {
      font-weight: bold;
      font-size: 18px;
    }
  }
}
