.modalDiv {
  :global {
    .ant-modal-header {
      border-bottom: 0;
    }
    .ant-modal-body {
      padding: 0 24px 24px;
    }
    .ant-modal-footer {
      border-top: 0;
    }
  }
}
.modalDiv_noPadding {
  :global {
    .ant-modal-header {
      border-bottom: 0;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-footer {
      padding-top: 20px !important;
      border-top: 0;
    }
  }
}
.titleDiv {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .title {
    padding-left: 8px;
    font-weight: 500;
    font-size: 18px;
  }
}
