.modalx {
  height: 460px;
  .modaltitle {
    margin-top: 5px;
    color: #373e48;
    font-weight: bold;
    font-size: 18px;
  }
  .cardbox {
    width: 100%;
    height: calc(100% - 65px);
    margin-top: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      .contentbox {
        flex: 1;
        padding: 12px 12px 0 12px;
        overflow-x: hidden;
        overflow-y: auto;
        border-left: 1px solid #d9d9d9;
        .tag {
          div {
            display: inline;
            padding: 2px 8px;
            color: #1e7ce8;
            font-size: 12px;
            background: #e6f7ff;
            border-radius: 4px;
          }
        }
        .checkbox {
          width: 100%;
          margin-top: 10px;
          margin-left: 0;
          label {
            display: block;
            margin-top: 10px;
            text-align: left;
          }
        }
        .colr {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          .clear {
            width: 50px;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
          }
          .close {
            width: 50px;
            height: 36px;
            line-height: 44px;
          }
        }
      }
      .contentbox:first-child {
        border-left: none;
      }
    }
  }
  .containerLeft {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 220px;
    height: 100%;
    overflow-y: auto;
    .leftItem {
      display: flex;
      width: 220px;
      padding: 8px 6px 10px 8px;
    }
    .text {
      display: -webkit-box;
      flex: 1;
      overflow: hidden;
      font-size: 14px;
      text-overflow: ellipsis;
      cursor: pointer;

      /* autoprefixer: off */
      -webkit-box-orient: vertical;

      /* autoprefixer: on */
      -webkit-line-clamp: 1;
    }
    .lengthTag {
      flex-shrink: 0;
      margin-left: 10px;
      padding: 2px 5px;
      color: #1e7ce8;
      font-size: 12px;
      background: rgba(30, 124, 232, 0.1);
      border-radius: 4px;
    }
  }
  .leftActive {
    color: #1e7ce8;
    background: #e8f2fd;
  }
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
    .ant-spin-spinning {
      margin: 0 !important;
    }
  }
}
