.roleTable {
  .tableRoleName {
    display: flex;
  }
  .tag {
    display: inline-block;
    flex-shrink: 0;
    width: 44px;
    height: 22px;
    margin-left: 10px;
    color: #1e7ce8;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    background: #e6f7ff;
    border-radius: 4px;
  }
  .action {
    color: #acb1c1;
    font-size: 14px;
    span {
      margin: 0 8px;
      color: #1e7ce8;
      cursor: pointer;
    }
    span:nth-child(1) {
      margin-left: 0;
    }
  }
  .describe {
    //display: flex;
    max-width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
