.wrop {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 44px;
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 128px;
    line-height: 128px;
    border-bottom: 1px solid #e6e6e6;
    .headerLeft {
      display: flex;
      align-items: center;
      width: 50%;
    }
    .headerRight {
      display: flex;
      align-items: center;
      button:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}
