.query {
  display: flex;
  flex-shrink: 0;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-bottom: solid 1px #f0f0f0;
  &_filter {
    display: flex;
    align-items: center;
    &_slide {
      margin-right: 10px;
    }
  }
}
