.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .title {
    margin-top: 14vh;
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
  }
}
