.roleBox {
  .roleBoxHeader {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 60px;
    padding: 0 44px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .roleBoxContent {
    box-sizing: border-box;
    padding: 0 44px;
  }
  .searchBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 128px;
    border-bottom: 1px solid #e6e6e6;
  }
  .tableHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 94px;
    color: #373e48;
    font-weight: 500;
    font-size: 18px;
    button {
      margin-left: 16px;
    }
    .tableHeaderRight {
      display: flex;
      align-items: center;
      .message {
        color: #888e95;
        font-weight: normal;
        font-size: 12px;
        span {
          margin: 0 3px;
          color: #1e7ce8;
        }
      }
      .dropdown {
        background: red;
      }
    }
  }
  .batchBox {
    display: flex;
    flex-direction: column;
    width: 98px;
    span {
      width: 100%;
      height: 44px;
    }
  }
}
.roleManageCopyBox {
  color: #373e48;
  input {
    width: 100%;
    margin-top: 15px;
  }
}
