.visibleNone {
  display: none;
}

.vline {
  display: block;
  width: 1px;
  height: 12px;
  margin-right: 8px;
  margin-left: 8px;
  background: #acb1c1;
}

.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #1e7ce8;
}

.container {
  overflow: auto;
}

.pMargin {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  color: black;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
}

.ulSpace {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.ant-list-item-meta {
  flex: 0 0;
  width: 50% !important;
  text-align: center !important;
}
