.roleRoleUserBox {
  .disableBtn {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }
  .disableBtn:hover {
    color: rgba(0, 0, 0, 0.25);
  }
}
.roleUserModal {
  .roleBoxHeader {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 60px;
    padding: 0 44px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    color: #373e48;
    font-weight: 600;
    font-size: 18px;
    .titleTextBox {
      display: flex;
      align-items: center;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .close {
      color: #acb1c1;
      font-size: 16px;
    }
    .close:hover {
      color: #2593fc;
    }
  }
  .content {
    display: flex;
    width: 100%;
    height: 328px;
    margin: 24px 0 30px 0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .left {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      padding: 16px;
      padding-right: 0;
      border-right: 1px solid #d9d9d9;
      .search {
        padding: 0 16px 17px 0;
        :global(.ant-input-search-icon::before) {
          border-left: 0;
        }
      }
      .msgBox {
        margin-top: 13px;
      }
    }
    .msg {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      margin-left: 22px;
      color: #888e95;
      font-size: 12px;
      line-height: 22px;
      .mobile {
        display: flex;
        align-items: center;
        margin-left: 6px;
      }
      .email {
        display: flex;
        flex: 1;
        align-items: center;
        padding-left: 20px;
        overflow: hidden;
        .emailText {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .phone {
        display: flex;
        align-items: center;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      .rightHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        height: 5rem;
        padding: 0 16px;
        color: #595959;
        font-size: 14px;
        .clear {
          color: #8c8c8c;
          font-size: 12px;
          cursor: pointer;
        }
      }
      .rightContent {
        height: 100%;
        padding-left: 16px;
        overflow-y: auto;
      }
      .rightMsgBox {
        margin-top: 13px;
        .rightClose {
          margin-right: 16px;
          color: #bfbfbf;
        }
        .name {
          color: #373e48;
          font-size: 14px;
        }
      }
    }
  }
  .noData {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    padding-right: 16px;
  }
  .phoneImg {
    width: 13px;
  }
  .emailImg {
    width: 13px;
  }
}
