.measuresTableTextHidden {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.measuresTable {
  .table {
    [class='art-table'] {
      [class~='ant-form-item'] {
        margin-bottom: 0;
      }
      th,
      td {
        padding: 8px;
      }
    }
  }
  .deleteBtn {
    flex-shrink: 0;
    color: #acb1c1;
    font-size: 14px;
    cursor: pointer;
  }
  .footerwrap {
    margin-top: 20px;
    .button {
      margin-left: 15px;
      color: #1e7ce8;
      font-size: 16px;
      cursor: pointer;
      .addIcon {
        margin-right: 10px;
        color: #1e7ce8;
        font-size: 18px;
      }
    }
  }
}
