.title {
  display: flex;
  align-items: center;

  .iconText {
    padding-left: 8px;
    color: #373e48;
    font-weight: 500;
    font-size: 18px;
    font-family: 'PingFang SC';
    font-style: normal;
  }

  img {
    width: 30px;
    height: 30px;
  }
}

._drawer {
  :global {
    .ant-drawer-header {
      padding: 24px !important;
      background: #fff !important;
      border-bottom: 0 !important;
    }

    .ant-drawer-body {
      padding-bottom: 24px !important;
      background: #fff;
    }
  }
}
