.container {
  position: relative;
  padding: 0 44px;
  .close {
    position: absolute;
    top: 0;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 40px;
  }
  .cardbox {
    min-height: calc(100vh - 88px);
    overflow-y: auto;
    border: 1px solid #e5e5e5;
    .imgbox {
      position: relative;
      width: 100%;
      height: 160px;
      padding: 4px 8px 0 8px;
      border: 1px solid #d8dce6;
      border-radius: 2px;
      .preimagebox {
        position: relative;
        display: flex;
        flex-direction: row;
        padding-bottom: 15px;
        border-bottom: 1px solid #d8dce5;
        .imgprebox {
          position: relative;
          width: 45px;
          height: 30px;
          margin-right: 12px;
          resize: ;
          .imgpre {
            width: 100%;
            height: 100%;
          }
          .close {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            img {
              width: 12px;
              height: 12px;
            }
          }
        }
      }

      .upload_button {
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 44px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 88px;
        height: 30px;
        color: #0e72e6;
        font-size: 13px;
        line-height: 25px;
        background: #e6f7ff;
        border-radius: 2px;
        img {
          width: 12px;
          height: 12px;
          margin-right: 4px;
        }
      }
    }
    .stepForm {
      padding-top: 30px;
      :global {
        .ant-row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          margin-bottom: 15px;
          .ant-form-item-label {
            width: 150px;
            padding-right: 10px;
            text-align: right;
          }

          .ant-select-selection-item-remove {
            color: #1e7ce8;
          }
          .ant-form-item-label > label::after {
            content: ' ';
          }
          .ant-select-multiple {
            .ant-select-selection-item {
              color: #1e7ce8;
              background: #e6f7ff;
              border-color: #fff;
              border-radius: 2px;
              user-select: none;
            }
          }
          .ant-picker {
            width: 100%;
          }
          .ant-form-item-control {
            flex: none;
            width: 40%;
            min-width: 200px;
            margin-bottom: 15px;
          }
          .ant-form-item-control-input {
            width: 100%;
            .ant-form-explain {
              height: 20px;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
.button_box {
  margin-top: 20px;
}
.savegray:active,
.savegray:focus,
.savegray:hover,
.savegray {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}

.ware {
  width: 100%;
  height: 100%;
}
