.container {
  display: flex;
  flex: 1.5;
  flex-direction: column;
  padding: 0;
  overflow-y: hidden;
  border-left: 1px solid #d9d9d9;
  :global {
    .so-tree {
      padding-left: 24px;
    }
    .so-tree-node {
      padding: 24px 0 0 24px;
      .so-tree-icon-sub {
        top: 24px;
      }
      .so-tree-icon-plus {
        top: 24px;
      }
    }
    .ant-tree-treenode {
      width: 100%;
      margin: 0 0 !important;
    }
    .ant-tree-switcher {
      line-height: 20px;
    }
    .ant-tree-node-content-wrapper.ant-tree-node-selected,
    .ant-tree-node-content-wrapper {
      width: 100%;
      background: transparent !important;
      :focus,
      :hover {
        background: transparent !important;
        border-radius: 0;
      }
    }
    .ant-tabs-content-holder {
      display: flex;
      flex-direction: column;
    }
    .ant-tabs > .ant-tabs-nav,
    .ant-tabs > div > .ant-tabs-nav {
      margin-left: 10px;
    }
  }
  &_empty {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .space {
    padding: 8px 24px 0 24px;
    :global {
      .ant-checkbox-wrapper {
        width: 100%;
      }
    }
    .selectAll {
      & > span {
        &:last-child {
          width: 100%;
        }
      }
    }
    .checkLabel {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .last {
        flex: 1;
        color: #8c8c8c;
        font-weight: 400;
        font-size: 14px;
        text-align: right;
      }
    }
  }
}

.tree_node {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  line-height: 20px;
  &_up_button {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    img {
      width: 14px;
      height: 14px;
      margin-top: 3px;
      margin-right: 4px;
    }
    &_check_title {
      color: rgb(30, 124, 232);
    }
    &_cancel_title {
      color: rgb(136, 142, 149);
    }
  }
  &_check {
    margin-right: 10px;
  }
  &_operate_check {
    margin-left: 30px;
  }
  &_text {
    flex: 1;
    font-size: 14px;
    line-height: 20px;
  }
  &_operate {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 52px;
    height: 22px;
    margin-left: 30px;
    color: #28b28b;
    font-size: 12px;
    background: rgba(40, 178, 139, 0.1);
    border: 1px solid #fff;
    border-radius: 4px;
  }
}
.tree_node_search {
  :global {
    .ant-tree-node-content-wrapper.ant-tree-node-selected,
    .ant-tree-node-content-wrapper {
      width: 100%;
      background: rgba(30, 124, 232, 0.1) !important;
      :focus,
      :hover {
        background: rgba(30, 124, 232, 0.1) !important;
        border-radius: 0;
      }
    }
  }

  background: rgba(30, 124, 232, 0.1);
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 64px;
  margin-right: 10px;
  padding-left: 10px;
  &_tip {
    margin-left: 10px;
  }
  .search_button {
    width: 20px;
    height: 50px;
    margin-left: 10px;
    font-size: 18px;
    line-height: 60px;
  }
}

/**** Shineout Tree 样式设置 ****/
.rolesTree {
  height: 364px;
  padding: 12px 10px 12px 0;
  overflow-y: auto;

  :global {
    .so-tree > .so-tree-node {
      &:first-child {
        padding-top: 0;
        .so-tree-icon-sub {
          top: 0;
        }
        .so-tree-icon-plus {
          top: 0;
        }
        .so-tree-children {
          .so-tree-icon-sub {
            top: 24px !important;
          }
          .so-tree-icon-plus {
            top: 24px !important;
          }
        }
      }
    }
  }
}

.rolesTree_modal {
  height: 335px;
  padding-bottom: 24px;
  overflow-y: auto;
  label[class*='so-checkinput'] {
    margin-right: 12px;
  }
}
.tree_node_customize {
  :hover {
    cursor: pointer;
  }

  margin: 0 10px;
  white-space: pre;
  .tree_node_img {
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }
}
.allDown {
  color: #2580e8;
}

.cancelDown {
  color: #8b9198;
}
