.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  :global {
    .ant-select {
      width: 80% !important;
    }
    .ant-input {
      width: 80% !important;
    }
  }
  .title {
    font-weight: bold;
    font-size: 20px;
  }
  .listBox {
    display: flex;
    box-sizing: border-box;
    width: 50%;
    padding-top: 20px;
    > div:first-child {
      min-width: 200px;
      font-weight: bold;
    }
    > div:last-child {
      min-width: 200px;
    }
  }
  .top {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }
  .bottomTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    margin-top: 40px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid black;
  }
  .tableBox {
    box-sizing: border-box;
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid black;
  }
  .spinBox {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding-top: 50px;
  }
}
