.container {
  height: 100vh;
  overflow-y: auto;
  &_header {
    .flex_center();

    justify-content: space-between;
    height: 50px;
    padding: 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    &_close {
      :hover {
        color: #2593fc;
      }

      color: #acb1c1;
      font-size: 16px;
      cursor: pointer;
    }
  }
  &_content {
    margin: 30px 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    &_header {
      .flex_center();

      justify-content: space-between;
      &_role {
        .flex_center();

        color: #1e7ce8;
        cursor: pointer;
        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
    }
  }
  &_tabs {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
  }
}

.flex_center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button_comp {
  .flex_center();

  justify-content: center;
  :first-child {
    margin-right: 10px;
  }
  :last-child {
    margin-left: 10px;
  }
}

.table {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  margin: 24px 0;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  &_col {
    flex: 1;
    height: 100%;
    border-left: 1px solid #d9d9d9;
  }
  &_col:first-child {
    border-left: none;
  }
  &_slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 0 24px;
    color: #373e48;
    font-size: 14px;
    cursor: pointer;
    &_right {
      display: flex;
      align-items: center;
      .lsr_span {
        height: 20px;
        margin-right: 8px;
        padding: 0 8px;
        color: #28b28b;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background: rgba(40, 178, 139, 0.1);
        border-radius: 4px;
      }
    }
  }
  &_activeSlide {
    background: #fafafa;
  }
}
