.measuresEditContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .form {
    display: flex;
    flex: 1;
    flex-direction: column;
    p {
      font-weight: 700;
      font-size: 18px;
    }

    .formitem {
      display: flex;

      [class~='ant-form-item'] {
        flex: 1;

        & > [class~='ant-form-item-control'] {
          width: 80%;
        }
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }
}
