.globalModalWrap {
  :global {
    .ant-modal {
      padding: 0;
    }
    .ant-modal-content {
      box-shadow: none;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-centered::before {
      height: 100% !important;
    }
    .ant-modal-close-x {
      display: none;
    }
  }
}
.modal_wrap {
  .globalModalWrap();
}
html[data-type-color='dark'] {
  .modal_wrap {
    .globalModalWrap();
  }
}
