.container {
  padding: 0 44px;
  .form {
    margin-top: 20px;
    &_title {
      font-size: 16px;
    }
    &_input {
      width: 500px;
      margin-top: 15px;
      &_msg {
        height: 12px;
        color: red;
        font-size: 12px;
      }
    }
    &_button {
      display: block;
      margin-top: 10px;
    }
  }
}

.alert_text {
  font-size: 16px;
  &_tip {
    color: red;
    font-weight: bold;
  }
}
