.modalx {
  min-height: 700px;
  margin-right: -5px;
  margin-left: -5px;
  .modaltitle {
    margin-top: 5px;
    color: #373e48;
    font-weight: bold;
    font-size: 18px;
  }
  .button_box {
    margin-top: 20px;
    margin-bottom: 20px;
    .input_span {
      margin-right: 10px;
      color: #373e48;
      font-size: 14px;
    }
    .ant-calendar-range-picker-input {
      width: 130px !important;
    }
  }
  :global {
    .ant-table-thead > tr > th {
      height: 54px;
      padding: 0 10px !important;
      font-size: 13px;
    }
    .ant-table-tbody > tr > td {
      height: 47px;
      padding: 0 10px !important;
      font-size: 13px;
    }
  }
}
.celltext {
  display: inline-block;
  height: 20px;
  margin-top: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.emptybox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 160px;
}
