.addCol {
  span {
    margin-left: 5px;
    color: #1e7ce8;
    font-size: 16px;
    line-height: 14px;
    cursor: pointer;
  }
}
.styleButtonApp {
  box-sizing: border-box;
  width: 98.5%;
  text-align: right !important;
}
.associatedUsers {
  display: flex;
  align-items: center;
  .user {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
