.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding: 20px;
  .top {
    display: flex;
    box-sizing: border-box;
    padding: 10px 0;
    font-weight: bold;
    font-size: 16px;
    > div {
      flex: 1;
      padding: 5px 0;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 0;
    padding-top: 40px;
    > div {
      display: flex;
      align-items: center;
      .inputName {
        width: 64px;
      }
      .searchBtn {
        margin-left: 20px;
      }
    }
    .searchBox {
      margin-right: 100px;
    }
  }
  .bottom {
    box-sizing: border-box;
    .bottomTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      padding-bottom: 20px;
      > div:first-child {
        font-weight: bold;
        font-size: 16px;
      }
      > div:last-child {
        margin-right: 100px;
      }
    }
  }
  .spinBox {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding-top: 200px;
  }
  .EmptyBox {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .selectCheck {
    color: white;
    background: #18a0fb;
  }
}
