.tag {
  display: inline-block;
  width: 60px;
  height: 25px;
  color: #ef3b24;
  font-weight: 540;
  line-height: 25px;
  text-align: center;
  background: rgba(239, 59, 36, 0.1);
  border-radius: 2px;
}
.untag {
  display: inline-block;
  width: 60px;
  height: 25px;
  color: #28b28b;
  font-weight: 540;
  line-height: 25px;
  text-align: center;
  background: rgba(40, 178, 139, 0.1);
  border-radius: 2px;
}
.styleButton {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
.spn {
  margin-left: 8px;
  color: #373e48;
}
.scrollBar {
  height: 500px;
  overflow-y: auto;
}
.pColor {
  color: #373e48;
  font-size: 18px;
}
