.tables {
  :global {
    .ant-table-tbody > tr > td {
      height: 30px !important;
      padding: 6px 0 !important;
    }

    .ant-table-pagination.ant-pagination {
      margin: 5px 0 !important;
    }
  }
}

.pSpace {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spCol {
  color: #1e7ce8;
}

.spMar {
  margin-left: 10px;
}

.ant-picker-now-btn {
  display: none !important;
}
