.projectTbale {
  overflow: auto;
  :global {
    .ant-table-thead > tr > th {
      background: white !important;
      border: none;
    }
    .ant-table-tbody
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: none !important;
    }
    .antd-pro-pages-station-rule-components-footer-input-index-projectTbale
      .ant-table-tbody
      > tr.ant-table-row-selected
      > td {
      background: none !important;
    }
    .ant-table-tbody > tr.ant-table-row-selected:hover > td {
      background: none !important;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
    }
    .ant-input[disabled] {
      color: #333;
      background-color: #fff;
      border: none;
    }
  }
}
.addCol {
  span {
    margin-left: 5px;
    color: #1e7ce8;
    font-size: 16px;
    line-height: 14px;
    cursor: pointer;
  }
}

.tableViewCss {
  color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.08) !important;
  cursor: no-drop;
  pointer-events: none;
  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: rgba(0, 0, 0, 0) !important;
      // text-decoration:line-through;
    }
  }
}

.tableViewCss td:last-child {
  pointer-events: auto;
}

.setSpnColor {
  margin-left: 5px;
  color: #373e48;
}

.spnInput {
  color: #373e48;
  cursor: pointer;
}

.pSpace {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spCol {
  color: #1e7ce8;
}

.spMar {
  margin-left: 10px;
}
