.canalManage {
  padding: 10px 44px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 20px;
  }
}
.textHidden {
  max-width: 240px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.canalOperation {
  .btn {
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
  }
  .btn::after {
    position: absolute;
    top: 25%;
    right: -10px;
    height: 50%;
    border-left: solid #acb1c1 1px;
    content: '';
  }
  .btn:last-child::after {
    display: none;
  }
  .btn:first-child {
    margin-left: 0;
  }
}
