.Notice_success {
  :global {
    .ant-modal-body {
      padding: 60px 0;
    }
    .ant-modal-confirm-body-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ant-modal-confirm-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ant-modal-confirm-content {
      color: #000;
      font-size: 24px;
      font-family: PingFang SC;
      line-height: 40px;
    }
    .ant-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      font-size: 14px;
      background: #048de6;
    }
    .ant-btn-Default {
      margin-left: 26px !important;
      color: #1e7ce8;
      background: none;
      border: 1px solid #1e7ce8;
    }
  }
}
