.modalx {
  margin-right: -5px;
  margin-left: -5px;
  :global {
    .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-tab:hover,
    .ant-tabs-tab {
      margin-left: 10px;
      color: #a6a6a6;
      font-size: 17px;
    }
    .ant-tree .ant-tree-node-content-wrapper:hover,
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected:hover,
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: transparent;
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none;
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab:nth-child(1) {
      margin-left: 0;
    }
    .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-tab-active:hover,
    .ant-tabs-tab-active {
      color: #373e48;
      font-weight: bold;
      font-size: 17px;
    }
  }
}

.card {
  height: 460px;
  margin-bottom: 15px;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    .treebox {
      flex: 1.8;
      padding: 15px;
      padding-right: 0;
      overflow-y: auto;
      .checkbox {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
        :global {
          .ant-checkbox-wrapper {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
.searchbox {
  flex: 1;
  padding: 15px;
  padding-right: 0;
  overflow-y: auto;
  border-left: solid 1px #d9d9d9;
  :global(.ant-input-search-icon::before) {
    border-left: 0;
  }
  .checkbox {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    label {
      display: block;
      margin-top: 10px;
      text-align: left;
    }
  }
  .colr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    .clear {
      width: 50px;
      height: 36px;
      line-height: 36px;
    }
    .close {
      width: 50px;
      height: 36px;
      line-height: 44px;
    }
  }
}
