@blue-base: #1890ff;
@black: #000;
@blue-6: @blue-base;
@primary-color: @blue-6;

@component-background: #fff;

@popover-bg: @component-background;

@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);

@screen-xs: 480px;
@screen-xs-min: @screen-xs;

@screen-md: 768px;
@screen-md-min: @screen-md;

@screen-sm: 576px;
@screen-sm-min: @screen-sm;

@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);

@font-size-base: 14px;

@layout-body-background: #f0f2f5;
@layout-header-height: 64px;

@border-color-split: hsv(0, 0, 94%); // split border inside a component

@heading-color: fade(@black, 85%);
