.WH {
  width: 100%;
  height: 100%;
}
.modal_wrap {
  :global {
    .ant-modal {
      .WH;
      &-content {
        .WH;

        background-color: transparent !important;
        box-shadow: none;
        .ant-modal-body {
          .WH;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 600px;
  padding: 0 20px;
  background: white;
}
.flex_loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff8;
}

.container_close {
  position: absolute;
  top: 20px;
  right: 14px;
  width: 30px;
  height: 30px;
  font-size: 16px;
}

.container_header {
  height: 40px;
  margin-top: 10px;
  &_title {
    font-size: 16px;
    line-height: 40px;
  }
}
.container_panel {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: 5px 0 20px 0;
  overflow: hidden;
  border: #e6e6e6 1px solid;
  border-radius: 5px;
}

.sidebar {
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
}
.sidebar:first-child {
  border-right: #e6e6e6 1px solid;
}
.sidebar_box {
  overflow: hidden;
}
.cell {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 5px 10px;
  cursor: pointer;
  &_title {
    flex: 1;
    margin-top: 5px;
    font-size: 14px;
    line-height: 20px;
  }
  &_tag {
    padding: 4px 10px;
    color: #1e7ce8;
    background: rgba(30, 124, 232, 0.1);
    border-radius: 16px;
  }
}
.cell_click {
  background: rgba(30, 124, 232, 0.1);
  .cell_tag {
    background: transparent !important;
  }
}
.input {
  margin: 5px 12px 10px;
}
.flex_content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.tree {
  flex: 1;
  overflow-y: auto;
}
.right_cell {
  cursor: pointer;
}
.right_cell_click {
  color: orange;
}
.right_tag {
  margin-left: 8px;
  padding: 4px 10px;
  color: #1e7ce8;
  background: rgba(30, 124, 232, 0.1);
  border-radius: 16px;
}
