#basic {
  box-sizing: border-box;
  padding-left: 40px !important;
}

.styleButtonAppUpload {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
.styleOneButtonAppUpload {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.styleButtonApp {
  box-sizing: border-box !important;
  width: 98.5% !important;
  text-align: right !important;

  div {
    width: 96%;
    height: 30px;
    margin-bottom: 30px;
    margin-left: 2%;
    border-bottom: 1px solid #ccc;
  }
}
.pTable {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 30px;
  line-height: 30px;
  span {
    text-align: center;
  }
}
