.powerStation_main {
  width: 100%;
  height: 100vh;
  padding: 24px;
  .tabs_item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  :global {
    .ant-tabs {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      &-nav {
        flex-shrink: 0;
      }
      &-content-holder {
        flex-grow: 1;
        .ant-tabs-content,
        .ant-tabs-tabpane {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
