.maxMar {
  margin: 40px;
}
.colCenter {
  text-align: center;
}
.pSpace {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 50%;
    height: 50px;
    border: 1px solid #dbdcdd;
  }
}
