.space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.opSpace {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
