.container {
  height: 120px;
  margin-top: 20px;
  border-bottom: #e6e6e6 1px solid;
  .select {
    min-width: 140px;
    margin-right: 12px;
  }
  :global {
    .ant-input-search-icon::before {
      display: none;
    }
    .ant-btn {
      //margin-left: 12px;
    }
  }
}
