.measuresContainer {
  width: 100%;
  height: 100vh;
  padding: 0 44px;
  overflow-y: auto;
  .table_container {
    box-sizing: border-box;
    .table_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      .selStyle {
        color: #888e95;
        font-size: 12px;
        span {
          padding: 0 4px;
          color: #1e7ce8;
        }
      }
    }
  }
  :global {
    .ant-table-thead > tr > th {
      border: none !important;
    }
  }
}
.measuresContainerDrawer {
  :global {
    .ant-drawer-body {
      padding: 24px !important;
    }
  }
}
