.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .head {
    padding: 0 24px;
  }
  .contentBox {
    height: calc(100vh - 102px);
    // margin-top: 19px;
    overflow-x: hidden;
    overflow-y: auto;
    .scroll {
      width: 100%;
      height: 100%;
    }
  }

  :global {
    .ant-space-align-center {
      align-items: flex-start !important;
    }

    .ant-select {
      font-size: 12px !important;
    }

    .ant-select-selection-placeholder {
      color: #d3d4d4 !important;
      line-height: 32px !important;
    }

    .ant-select-selector {
      height: 32px !important;
    }

    .ant-select-arrow {
      right: 11.6px !important;
      font-size: 9px !important;
    }

    .ant-select-selection-search-input {
      height: 30px !important;
    }

    .ant-select-selection-item {
      align-items: center;
      height: 22px !important;
      margin-top: 0 !important;
      margin-bottom: 5px !important;
      line-height: 30px !important;
    }
    .ant-timeline-item-head {
      background-color: #fff !important;
    }
    .ant-timeline-item-tail {
      border-left: 1px solid #e8e8e8 !important;
    }
    .ant-list-item {
      padding: 0 !important;
      border: 0 !important;
    }
    .ant-timeline-item {
      width: 100%;
      &:last-child {
        padding-bottom: 0 !important;
        .ant-timeline-item-tail {
          border: 0 !important;
        }
      }
    }
    .ant-timeline-item-content {
      top: -4px !important;
    }
    .ant-timeline-item-head-custom {
      padding: 0 !important;
    }
    .ant-timeline-item-last > .ant-timeline-item-content {
      min-height: 0 !important;
    }
  }
  .timeline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 24px;
    color: #888e95;
    .dot_border {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12px;
      height: 12px;
      background: rgba(30, 124, 232, 0.2);
      border-radius: 50%;
      .dot_inside {
        width: 6px;
        height: 6px;
        background: #1e7ce8;
        border-radius: 50%;
      }
    }
    .top_date {
      display: flex;
      justify-content: space-between;
      padding-bottom: 7px;
      font-weight: 400;
      font-size: 12px;
      font-family: 'PingFang SC';

      .timeline_left {
        display: flex;
        align-items: center;
        justify-content: center;
        .unit {
          padding-left: 12px;
          color: #373e48;
          font-weight: 400;
          font-size: 12px;
          font-family: 'PingFang SC';
          font-style: normal;
        }
        .normal {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 52px;
          height: 20px;
          margin-left: 12px;
          font-weight: 400;
          font-size: 12px;
          font-family: 'PingFang SC';
          border-radius: 4px;
        }
        .complate {
          color: #30d485;
          background: rgba(48, 212, 133, 0.1);
        }
        .wait {
          color: #fa752b;
          background: rgba(250, 117, 43, 0.1);
        }
        .update {
          width: 76px !important;
          color: #ff9f0a;
          background: rgba(255, 159, 10, 0.1);
        }
      }

      .timeline_right {
        display: flex;
        align-items: center;

        .name {
          color: #373e48;
        }
      }
    }

    .content {
      font-weight: 400;
      font-size: 14px;
      font-family: 'PingFang SC';
      .title {
        padding-top: 3px;
        padding-bottom: 7px;
        color: #888e95;
        font-weight: 400;
        font-size: 12px;
        &:nth-child(n + 2) {
          padding-bottom: 8px;
        }
        .after {
          padding-left: 8px;
          color: #373e48;
        }
      }
      .content_title {
        display: flex;
        align-items: center;
        height: 28px;
        padding: 0 16px;
        font-weight: 500;
        font-size: 12px;
        .after {
          padding-left: 8px;
          color: #373e48;
        }
      }
      .itemBox {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        .head {
          display: flex;
          align-items: center;
          width: 100%;
          height: 28px;
          padding: 0 16px;
          color: #262626;
          font-weight: 500;
          font-size: 12px;
          line-height: 22px;
          background: #fafafa;
          border-bottom: 1px solid #d9d9d9;
        }
        .itemGroup {
          display: flex;
          flex-direction: row;
          .column {
            display: flex;
            flex-direction: column;
            width: 120px;
            height: 240px;
            padding-top: 5px;
            overflow-y: auto;
            border-right: 1px solid #d9d9d9;
            .item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              // margin-top: 5px;
              height: 28px;
              padding: 0 16px 0 16px;
              color: #373e48;
              font-weight: 400;
              font-size: 12px;
            }
            .active {
              font-weight: 500;
              background: #fafafa;
            }
          }
          .text {
            display: inline-block;
            width: 104px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .tag {
            max-width: 54px;
            height: 20px;
            padding: 0 4px;
            overflow: hidden;
            color: #28b28b;
            font-weight: 400;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: rgba(40, 178, 139, 0.1);
            border-radius: 4px;
          }
          .rolesTree {
            flex: 1;
            height: 240px;
            padding: 8px;
            overflow-y: auto;
            color: #373e48;
            font-size: 12px;
            .leafClass {
              padding-left: 10px !important;
            }
          }
        }
        .cell {
          display: flex;
          align-items: center;
          .headShort {
            display: flex;
            align-items: center;
            width: 108px;
            height: 28px;
            padding: 0 16px;
            color: #262626;
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            background: #fafafa;
            border-right: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
          }
          .afterShort {
            display: flex;
            flex: 1;
            align-items: center;
            height: 28px;
            padding: 0 16px;
            color: #373e48;
            font-weight: 400;
            font-size: 12px;
            border-bottom: 1px solid #d9d9d9;
          }
        }
      }
    }
  }
}
