.contain {
  width: 100%;
  min-width: 880px;
  height: 100%;
  overflow: hidden;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;
    margin-bottom: 15px;
    padding: 0 44px;
  }
  .example {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 45px;
    color: #373e48;
    span {
      padding-right: 10px;
      font-size: 14px;
    }
  }

  .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 45px;
    color: #373e48;
  }
  .table {
    padding: 0 44px;
  }
  .example input {
    margin-right: 20px;
  }
  .statu {
    margin-right: 14px;
    padding-right: 10px;
    font-size: 14px;
  }
  .announce {
    margin-left: 0;
    margin-left: 20px;
    padding-right: 10px;
    font-size: 14px;
  }
  .time {
    margin-right: 30px;
  }
  .list {
    margin-left: 10px;
  }
  :global {
    .ant-table-tbody {
      tr:hover {
        background: #f5f7fa !important;
      }
    }
    .ant-table-body table {
      border: none;
    }
    .ant-table-thead > tr > th {
      height: 54px;
      padding: 0 10px !important;
      font-size: 14px;
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      height: 54px;
      padding: 0 10px !important;
      font-size: 14px;
      text-align: center;
    }
    .ant-select-selection--single {
      margin-right: 0;
    }
  }
  .disabled {
    color: #acb1c1;
    cursor: no-drop;
  }
}
.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.celltext {
  display: inline-block;
  height: 20px;
  margin-top: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
