.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 44px;
}

.tool {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin-bottom: 20px;
  color: #373e48;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
}

.table {
  flex: 1;
  overflow: hidden;
}

.btns {
  display: flex;
  align-items: center;
}
.btn + .btn {
  margin-left: 16px;
}

.modalBtns {
  text-align: right;
  button + button {
    margin-left: 16px;
  }
}

.link {
  color: #18a0fb;
  cursor: pointer;
}
